# DevopsWebApp

./: .gitignore  Dockerfile  Jenkinsfile  gceserver.yml  pom.xml
reactDevops/: Dockerfile  package.json  pom.xml
reactDevops/server/: server.js
reactDevops/src/: App.js  App.test.js  header.js  inspiration-header.js  inspiration.js
